CONTACT_DATA_ENDPOINT=http://mock-service-v1:8082/poc/customer-search/v1/
PENDING_ORDERS_ENDPOINT=http://mock-service-v1:8082/poc/delivery-requests/v1/
AVAILABILITY_ENDPOINT=http://mock-service-v1:8082/poc/delivery-availability/v1/
RESERVATION_ENDPOINT=http://mock-service-v1:8082/poc/delivery-coordination/v1/